{
    shoot: 
    {
        firstShotDelay: 60
    }
    shootY: 6.5
    shootWarmupSpeed: 0.1
    recoilPow: 0.8
    linearWarmup: false
    minWarmup: 0.9
    drawer: 
    {
        type: drawTurret
        parts: 
        [
            //Region
            {
                type: RegionPart
                name: yellowdawn-mod-meltdown-railr
                layerOffset: -0.001
                outline: false
                mirror: false
                x: 6
                y: 0
                moveX: 2.25
                moveY: 0
                progress: 
                {
                    type: charge
                    op: compress
                    start: 0
                    end: 1
                }
                moves:
                [
                    {
                        y: 0
                        progress: 
                        { 
                            type: recoil
                            op: compress
                            start: 0
                            end: 1
                        }
                    }
                    {
                        x: 2.25
                        progress: 
                        { 
                            type: recoil
                            op: compress
                            start: 0
                            end: 1
                        }
                    }
                ]
            }
            {
                type: RegionPart
                name: yellowdawn-mod-meltdown-raill
                layerOffset: -0.001
                outline: false
                mirror: false
                x: -6
                y: 0
                moveX: -2.25
                moveY: 0
                progress: 
                {
                    type: charge
                    op: compress
                    start: 0
                    end: 1
                }
                moves:
                [
                    {
                        y: 0
                        progress: 
                        { 
                            type: recoil
                            op: compress
                            start: 0
                            end: 1
                        }
                    }
                    {
                        x: -2.25
                        progress: 
                        { 
                            type: recoil
                            op: compress
                            start: 0
                            end: 1
                        }
                    }
                ]
            }
            {
                type: RegionPart
                name: yellowdawn-mod-meltdown-sideplater
                layerOffset: -0.002
                outline: false
                mirror: false
                x: 12.25
                y: -3.75
                moveX: 1
                moveY: 0
                progress: 
                {
                    type: charge
                    op: compress
                    start: 0
                    end: 1
                }
                moves:
                [
                    {
                        y: 0
                        progress: 
                        { 
                            type: recoil
                            op: compress
                            start: 0
                            end: 1
                        }
                    }
                    {
                        x: 1
                        progress: 
                        { 
                            type: recoil
                            op: compress
                            start: 0
                            end: 1
                        }
                    }
                ]
            }
            {
                type: RegionPart
                name: yellowdawn-mod-meltdown-sideplatel
                layerOffset: -0.002
                outline: false
                mirror: false
                x: -12.25
                y: -3.75
                moveX: -1
                moveY: 0
                progress: 
                {
                    type: charge
                    op: compress
                    start: 0
                    end: 1
                }
                moves:
                [
                    {
                        y: 0
                        progress: 
                        { 
                            type: recoil
                            op: compress
                            start: 0
                            end: 1
                        }
                    }
                    {
                        x: -1
                        progress: 
                        { 
                            type: recoil
                            op: compress
                            start: 0
                            end: 1
                        }
                    }
                ]
            }
        ]
    }
}